<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/iconlayout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp" >

            <ImageView
                android:id="@+id/custom_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/small_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                 />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/iconlayout"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_custom_title"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="#404040"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_custom_time"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#404040"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_custom_content"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>